# JenkinsMavenProject

./: Jenkinsfile  pom.xml
src/main/java/com/jenkins/: Calculator.java
src/test/java/com/jenkins/: CalcTest.java
